m255
K3
13
cModel Technology
Z0 dC:\Users\arthu\OneDrive\Documentos\digital-processor-main\digital-processor-main\simulation\qsim
valtProcessor
Z1 IVieaYWMG0hQzk_j5d_<`i0
Z2 V@NGF@_R2Xh9eb?f^oSPJ82
Z3 dC:\Users\arthu\OneDrive\Documentos\digital-processor-main\digital-processor-main\simulation\qsim
Z4 w1689872196
Z5 8Processador.vo
Z6 FProcessador.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|Processador.vo|
Z9 o-work work -O0
Z10 nalt@processor
!i10b 1
Z11 !s100 L8bGB64UMlZ<G?XDDG6WX0
!s85 0
Z12 !s108 1689872199.422000
Z13 !s107 Processador.vo|
!s101 -O0
valtProcessor_vlg_check_tst
!i10b 1
Z14 !s100 99^WJhHb95_4Q<4eA3<m93
Z15 I4k^GaVUXJ?TO1?nK6<CMF2
Z16 Vb9YMFG[KR5:<WC2]Gma833
R3
Z17 w1689872195
Z18 8Processador.vt
Z19 FProcessador.vt
L0 59
R7
r1
!s85 0
31
Z20 !s108 1689872199.701000
Z21 !s107 Processador.vt|
Z22 !s90 -work|work|Processador.vt|
!s101 -O0
R9
Z23 nalt@processor_vlg_check_tst
valtProcessor_vlg_sample_tst
!i10b 1
Z24 !s100 aCE_SI=JJRihl5V7Yj8Sh0
Z25 IJRf:5CSdmV9DHb24j@c7N1
Z26 VjK06UalZo4<lTO_^T1kUJ0
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 nalt@processor_vlg_sample_tst
valtProcessor_vlg_vec_tst
!i10b 1
!s100 ^4cgn?Y2XYECS?d7OCeo12
I;TnzkIzX[a_W9XCNOZgCi3
Z28 VHX[<gZYkOPZb3Y1IO[O:Q3
R3
R17
R18
R19
Z29 L0 1122
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 nalt@processor_vlg_vec_tst
